{
  "name": "jova-ai-backend",
  "version": "1.0.0",
  "description": "Backend de JOVA AI - proxy sécurisé vers l'API Anthropic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
